{
	"name": "geminilabs/commander",
	"description": "Commands and Domain Events",
	"require": {
		"php": ">=5.4.0",
		"illuminate/support": "~4.0"
	},
	"autoload": {
		"psr-0": {
			"GeminiLabs\\Commander": "src/"
		}
	},
	"minimum-stability": "stable"
}
